{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./Tests/*.myTests.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "env-var": "^7.3.1"
  }
}
